<html>
<head>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
  <meta content="utf-8" http-equiv="encoding">
  <title>MIDI Trainer</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  <script src="config.js"></script>
  <script src="sound-player.js"></script>
  <script src="sound-visualizer.js"></script>
  <script src="controller.js"></script>
  <style>
    body {
      background-color: #555555;
      color: rgba(255, 255, 255, 0.87);
      font-family: 'Open Sans', sans-serif;
      margin: 0;
    }
    [hidden] {
      display: none;
    }
    [abs-div] {
      background-color: white;
      border: solid 3px black;
      border-radius: 12px;
      color: black;
      font-size: 20px;
      left: 50%;
      outline: none;
      padding: 30px 40px;
      position: absolute;
      text-align: center;
      top: 50%;
      transform: translate(-50%, -50%);
    }
    [app-button]:hover {
      background-color: #aaaaaa;
      cursor: pointer;
    }
    [header] {
      padding: 20px;
    }
    [header-title] {
      font-size: 24px;
    }
    [section] {
      border-top: solid 2px rgba(128, 128, 128, 0.87);
      padding: 10px 20px;
    }
    [section-title] {
      font-size: 20px;
    }
    [part-title] {  
      font-size: 16px;
      margin: 10px 0;
    }
    [viz] {
      border-radius: 10px;
      height: 100px;
      width: 100%;
    }
  </style>
</head>
<body>
  <button abs-div app-button type="button" id="start" onclick="startApp()">
    START
  </button>
  <div header>
    <div header-title>🎹 MIDI Music Trainer</div>
  </div>
  <div section hidden id="viz">
    <div section-title>Visualization</div>
    <div section-content>
      <div part>
        <div part-title>Time domain</div>
        <canvas viz id="viz-time"></canvas>
      </div>
      <div part>
        <div part-title>Frequencies</div>
        <canvas viz id="viz-freq"></canvas>
      </div>
    </div>
  </div>
</body>
</html>
